"Source:"	"C:\Users\user\OneDrive\Documents\ZMPT101B modif\ZMPT101enhanced\ZMPT101enhanced.sch"
"Date:"	"22/10/2021 18:39:30"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"22"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"1µ"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C3"	"100p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C4"	"1µ"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C5"	"100p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"J1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R3"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R4"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R5"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R6"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R7"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R8"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R9"	"100"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R10"	"820K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R11"	"1K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"RV1"	"100K"	"Device:R_POT_TRIM"	"Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical"	"Trim-potentiometer"	""
"T1"	"ZMPT101B"	"ZMPT101B:ZMPT101B"	"ZMPT101B:ZMPT101B"	"Current-type Voltage Transformer"	""
"U1"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
